version: '3.9'

services:
  postgres:
    image: postgres:14
    container_name: pharmaStore_pg_db_connection
    restart: always
    environment:
      POSTGRES_USER: root-copy
      POSTGRES_PASSWORD: root7October
      POSTGRES_DB: PharmaStore_DB
    volumes:
      - pharmaStore_pg_db-copy:/data/postgres
    ports:
      - 5432:5432

  adminer:
    image: adminer
    container_name: pharmaStore_pg_db_adminer
    restart: always
    ports:
      - 8080:8080

volumes:
  pharmaStore_pg_db-copy:
